{
  "compilerOptions": {
    "allowJs": true,
    "module": "esnext",
    "target": "es5",
    "rootDir": "src",
    "outDir": "dist/esm",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "inlineSources": true,
    "importHelpers": false,
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
