{
  "compilerOptions": {
    "module": "esnext",
    "target": "es3",
    "rootDir": "src",
    "outDir": "dist/esm",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
